{
  "name": "dearly",
  "version": "0.1.0",
  "private": true,
  "description": "Dearly pilot: AI-operated greeting cards. Web app, API, worker and simulated partners.",
  "license": "MIT",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/with-db.ts --migrate --seed -- next dev",
    "build": "prisma generate && next build",
    "build:worker": "esbuild src/server/jobs/worker.ts --bundle --platform=node --format=esm --packages=external --alias:@=./src --outfile=dist/worker.mjs && esbuild prisma/seed.ts --bundle --platform=node --format=esm --packages=external --alias:@=./src --outfile=dist/seed.mjs",
    "start": "next start",
    "start:local": "tsx scripts/with-db.ts --migrate --seed -- next start",
    "worker": "tsx scripts/with-db.ts -- tsx src/server/jobs/worker.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "tsx scripts/with-db.ts -- prisma migrate dev",
    "db:seed": "tsx scripts/with-db.ts -- tsx prisma/seed.ts",
    "db:reset": "tsx scripts/with-db.ts -- tsx prisma/seed.ts --reset",
    "db:studio": "tsx scripts/with-db.ts -- prisma studio",
    "screenshots": "tsx scripts/screenshots.ts",
    "docs:pricing": "tsx scripts/pricing-docs.ts",
    "docs:pricing:check": "tsx scripts/pricing-docs.ts && git diff --exit-code -- docs/pricing.md"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.127.0",
    "@prisma/client": "6.19.3",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "pino": "10.3.1",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.6",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.1",
    "dotenv": "18.0.1",
    "embedded-postgres": "18.4.0-beta.17",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "eslint-config-prettier": "10.1.8",
    "pino-pretty": "13.1.3",
    "prettier": "3.9.8",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.1"
  }
}
